BANK_GATEWAY=bank-gateway:8882
SHIPPING_GATEWAY=shipping-gateway:8882
DBCONNECTION=user:password@(store-db:3306)/store
DB_HOST=host.docker.internal
DB_PORT=3307
DB_USERNAME=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=store